{
  "name": "favorite-media-app",
  "version": "1.0.0",
  "description": "Favorite Media App with backend and frontend",
  "scripts": {
    "build": "cd favorite-media-server && npm install && npm run generate && npm run build",
    "start": "cd favorite-media-server && npm run build && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
